
ftp.server.ip=180.212.79.155
ftp.user=chenligeng
ftp.pass=123456789
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://ligeng.s1.natapp.cc/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

