
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175709112
appid = 2016091500515373


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHQdmqPdOoerwruAkv3DpenWgKvbq5wsQSE9iFTj+k7OTces17uhV2kdgpHK+pvP0iWZE5WgjuDqyM/8zJTrHoaOI9NqQjaBm+cYHvwct67L6lvSTJYvarn+7TMjVWRiB9A1kV0Bk69KhiLF+X/d2JFo0p1I2I8+CFEbZoCDYmILGylynzFKXW/8YUth4ft52ACnK1oWTa4qpIfhhujMcpanNbEudm/n6LVmyiyVuOWNt7l4rjnbSiOvl4LsePboSCxx3h6SxmHqUWqSDVda7avOiJJJXQ7QeDd4Cp5SUC4kSA/Qd0ZbgL9npIL4tDOU01zN5lqYETtv1k2x07gR7nAgMBAAECggEAB4Moy8PTVbA7c1ItcHMS6t5jQPV4wYiHy1k+1WibMFXYAEbx0sVrG8LN9rqZJxxQEvBWmJDfnhlCjDJI9YVhbD8nEa9PPogxpdo4FVD2NEWh8SKoQGc2vCGN6j0HqVsLwuXEtOlx/UxJbep5BMAc5dhSztf3ZHvnJHzvXKfYGhXx6JMCT3JKFGIg/bNvgPGZdwedeL9FjR5x/t9je1TnaKQlNuoL5QWeq+wrRgScw37U02cG9jENiWSaUaI+0pKTRLDIQ8WSHcOBT1iG5O/0BmlEwdWe/riUtWbvQ3JNoTYzgGGpvyb6x/GTrdSxVIy6eVpILD0FrpVXGL/5bBZQQQKBgQDWMUWL0+XqCtAHuyygx3fvcerf0gLfpqfYuEhBC88GqIi8YYoBXaNY91vgKPHthd2Q8wgWmsyCW0a/nLyXPCJLyQ7d85/swUUrefB1zL2aW9kjJWb6Qg0u4Z/gRqiYbhDdPKW8D1KujIcz5zktFCCYptMnELXikE6Dspis90QNcwKBgQChqFuK0ccZ2fTZ7lMcQ1qEYDFC+Bprk5jXYNn3Q8TfnwOfsQGrBm+0YSQ9jYq3Kxy+158KtEemkjJq7kE1DN6ove+aMfRwW9+6rXimthepJZ7oDg1xnhhub4LnHMvyK+XjtaFpuEsqNNwr+fk9drAfmDSvjxm+VH8k31X6Y8PLvQKBgCp2GhNeLnX3LsZZlL9Ky7vsGWPFfkxX/W45GhnK/X+UaYbuzyz2Iyu/3bbSZyNvJj1V8ISKq4AsGBpkN/7DLQlZElltsoZ8yfmUctbnf67aBnGxOHjkHzjsAYW0fDe7mhxBqZlecEWqFiNz8yG8m7mnWLSl22jOssHo5dtkKVmBAoGAC9hMLNXGIuzHdhhyWoXM4hoyQdfwB6Xe8xkTn3yFtmTuXQsZNjDYinz7rM7sNROhnZIrAxvGjDv2GcOvX3W78t1H6yJx6LGyqPkA+CYrgadSB2rQLV0KKT1eeBSyFOKGi7LJSvfH+iW5ZDeCvbAuo4IBikOP/VQvpMIAiMI6nHkCgYEAsJLkC5ubHmY/qkZGLEk6vnZAQtOSL1Zlo1u7/nCN3SY5OWEc2cFgH0t253nQBnogloqid+RgbpT7pmbelDk4aCwwOFezfj3FUhj/eFysRVjEFsKeRzonk2yAyJEzSGyIIqKs4GUaIGQMNayJMHhLUzTdy6sTM7m1smSH4l8g/eo=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh0HZqj3TqHq8K7gJL9w6Xp1oCr26ucLEEhPYhU4/pOzk3HrNe7oVdpHYKRyvqbz9IlmROVoI7g6sjP/MyU6x6GjiPTakI2gZvnGB78HLeuy+pb0kyWL2q5/u0zI1VkYgfQNZFdAZOvSoYixfl/3diRaNKdSNiPPghRG2aAg2JiCxspcp8xSl1v/GFLYeH7edgApytaFk2uKqSH4YbozHKWpzWxLnZv5+i1Zsoslbjljbe5eK4520ojr5eC7Hj26Egscd4eksZh6lFqkg1XWu2rzoiSSV0O0Hg3eAqeUlAuJEgP0HdGW4C/Z6SC+LQzlNNczeZamBE7b9ZNsdO4Ee5wIDAQAB




#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzUJF55VkGeR8tCMc6y19fp0fzkosmkhdZMKRYnT6jLnQvFk5dcSkuGokRC8gt4EuDC6B3o3jKATNmoDnqwwA/vZYDv/lrE/H9oDpEpInWMlGM3R7ORL4DQqIck/abC/UcpCZPGMDxm4vR7qtS+R7A4QkyqLsdjbElz/TtAZDsuRhtw9jNGmTDs1F9rsAXDn8XznwLa+TRnA56R8vCTv1xr7Zr47ADKZBCh1eNhfcn4gDX3Bhea7WCqzag3J68zxkSa4bjYxqeDSfRgKcWam2hXtKVtiCAXdkTUcaQTM2AP64eiD3FaWDCpJSNgbac0MuvE0EZHLDf1taENnxiycEgQIDAQAB



# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
